spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Main_Project
spring.datasource.username = root
spring.datasource.password=23Sachinkt@09


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/

server.port=8086
